REACT_APP_FIREBASE_API_KEY=AIzaSyDn_DquZTPhFwTkf-hirvem37ia1MJ0d8Y
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-gen-y.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-gen-y
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-gen-y.appspot.com
REACT_APP_MESSAGING_SENDER=217126511435
REACT_APP_APP_ID=1:217126511435:web:356faaedcfce8c5cd37ece